<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <meta name="viewport" content ="width=device-width initial-scale=1.0"/>
    <title> SCB Gerenciamento</title>
    
</head>


<nav class="ui menu">
    
    <a href="index.jsp" class="item">Inicio</a>
    <a href="container.jsp" class="item">Container</a>
    <a href="movi.jsp" class="item">Movimentação</a>
</nav>
    
    


